fly.toml (before)
# fly.toml app configuration file generated for smithy4s-codegen-ui on 2023-05-04T15:38:49-04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "smithy4s-codegen-ui"
primary_region = "waw"
kill_signal = "SIGINT"
kill_timeout = 5
[build]
  image = "registry.fly.io/smithy4s-codegen-ui"

#[env]
#  JAVA_OPTS = "-Xms384m -Xmx384m"

[experimental]
  auto_rollback = true

[[services]]
  protocol = "tcp"
  internal_port = 9000
  processes = ["app"]

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]
  [services.concurrency]
    type = "connections"
    hard_limit = 25
    soft_limit = 20

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "1s"
    restart_limit = 0

  [[services.http_checks]]
    interval = "10s"
    timeout = "2s"
    grace_period = "2s"
    restart_limit = 6
    method = "get"
    path = "/health"
    protocol = "http"

[[vm]]
  size = "shared-cpu-1x"
#  memory = "512mb"

fly.toml (after)
# fly.toml app configuration file generated for smithy4s-codegen-ui on 2023-05-04T15:38:49-04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "smithy4s-codegen-ui"
primary_region = "waw"
kill_signal = "SIGINT"
kill_timeout = 5
[build]
  image = "registry.fly.io/smithy4s-codegen-ui"

[env]
  JAVA_OPTS = "-Xms384m -Xmx384m"

[experimental]
  auto_rollback = true

[[services]]
  protocol = "tcp"
  internal_port = 9000
  processes = ["app"]

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]
  [services.concurrency]
    type = "connections"
    hard_limit = 25
    soft_limit = 20

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "1s"
    restart_limit = 0

  [[services.http_checks]]
    interval = "10s"
    timeout = "2s"
    grace_period = "2s"
    restart_limit = 6
    method = "get"
    path = "/health"
    protocol = "http"

[[vm]]
  size = "shared-cpu-1x"
  memory = "512mb"

fly.toml (diff)
@@ -10,8 +10,8 @@ kill_timeout = 5
 [build]
   image = "registry.fly.io/smithy4s-codegen-ui"
 
-#[env]
-#  JAVA_OPTS = "-Xms384m -Xmx384m"
+[env]
+  JAVA_OPTS = "-Xms384m -Xmx384m"
 
 [experimental]
   auto_rollback = true
@@ -51,4 +51,4 @@ kill_timeout = 5
 
 [[vm]]
   size = "shared-cpu-1x"
-#  memory = "512mb"
+  memory = "512mb"
